# cloud-file-storage

./: .gitignore  build.gradle  compose.yaml
src/main/java/dev/lqwd/cloudfilestorage/: CloudFileStorageApplication.java
src/main/java/dev/lqwd/cloudfilestorage/annotation/: StrongPassword.java  StrongPasswordValidator.java  UsernameOrEmail.java  UsernameOrEmailValidator.java
src/main/java/dev/lqwd/cloudfilestorage/config/: JacksonConfig.java  MinioConfiguration.java  SecurityConfig.java
src/main/java/dev/lqwd/cloudfilestorage/controller/: HomeController.java  MinioController.java  RegistrationController.java  WelcomeController.java
src/main/java/dev/lqwd/cloudfilestorage/dto/: AuthRequestDTO.java  DirectoryCreatedResponseDTO.java  ErrorResponseDTO.java  RegistrationRequestDTO.java  ResourceResponseDTO.java  UserResponseDTO.java
src/main/java/dev/lqwd/cloudfilestorage/entity/: Role.java  Type.java  User.java  UserRole.java
src/main/java/dev/lqwd/cloudfilestorage/exception/: AlreadyExistException.java  BadRequestException.java  DataBaseException.java  InternalErrorException.java  NotFoundException.java  UserAlreadyExist.java
src/main/java/dev/lqwd/cloudfilestorage/exception_handler/: ApplicationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/dev/lqwd/cloudfilestorage/mapper/: ResourceResponseMapper.java  ResourceResponseMapping.java
src/main/java/dev/lqwd/cloudfilestorage/model/: CustomUserDetails.java  ProcessedPath.java  Role.java  Type.java
src/main/java/dev/lqwd/cloudfilestorage/repository/: UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelog/: 001-create-users-table.yaml  001-initial-schema.yaml  002-initial-index.yaml  002-users-index.yaml  003-create-roles-table.yaml
src/test/java/dev/lqwd/cloudfilestorage/: CloudFileStorageApplicationTests.java  RegistrationControllerTest.java  SecurityTest.java  TestCloudFileStorageApplication.java  TestcontainersConfiguration.java
(+54 files in other folders)
